<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AccountsViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-RS-yAL">
                                <rect key="frame" x="0.0" y="54" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-bm-ifM">
                                        <rect key="frame" x="10" y="13.5" width="38" height="23"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-Bc-0H2">
                                        <rect key="frame" x="215" y="13" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="05n-Db-e4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BoxesBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KNq-bm-ifM" firstAttribute="leading" secondItem="ydG-RS-yAL" secondAttribute="leading" constant="10" id="R5Z-mx-JB0"/>
                                    <constraint firstItem="jo1-Bc-0H2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KNq-bm-ifM" secondAttribute="trailing" constant="215" id="Scx-ru-pOD"/>
                                    <constraint firstItem="jo1-Bc-0H2" firstAttribute="centerY" secondItem="ydG-RS-yAL" secondAttribute="centerY" id="VgU-qC-FrE"/>
                                    <constraint firstAttribute="trailing" secondItem="jo1-Bc-0H2" secondAttribute="trailing" constant="10" id="WXZ-KX-IK3"/>
                                    <constraint firstAttribute="height" constant="50" id="fg0-KL-Dtm"/>
                                    <constraint firstItem="KNq-bm-ifM" firstAttribute="centerY" secondItem="ydG-RS-yAL" secondAttribute="centerY" id="vGB-fd-ejo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-06-oYh">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ydG-RS-yAL" secondAttribute="trailing" id="1Ze-YO-dpG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="GaP-06-oYh" secondAttribute="bottom" id="5zF-nc-CoA"/>
                            <constraint firstItem="ydG-RS-yAL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NjH-Jk-asw"/>
                            <constraint firstItem="GaP-06-oYh" firstAttribute="top" secondItem="ydG-RS-yAL" secondAttribute="bottom" constant="10" id="SaD-Y4-ea6"/>
                            <constraint firstItem="GaP-06-oYh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Yeb-E2-Kf8"/>
                            <constraint firstItem="ydG-RS-yAL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="oEc-T5-yge"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="GaP-06-oYh" secondAttribute="trailing" id="u2E-GF-v5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="nHA-O4-9gO">
                        <barButtonItem key="leftBarButtonItem" title="OK" image="square.and.pencil" catalog="system" id="JpL-AJ-8on">
                            <connections>
                                <action selector="editAccountsPressed:" destination="9pv-A4-QxB" id="AfO-CL-aQu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CE0-G2-Rhz">
                            <connections>
                                <action selector="addAccountPressed:" destination="9pv-A4-QxB" id="IdK-uf-sqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountsTableView" destination="GaP-06-oYh" id="7Lh-ee-AvV"/>
                        <outlet property="addButton" destination="CE0-G2-Rhz" id="JJ1-0K-x8W"/>
                        <outlet property="editButton" destination="JpL-AJ-8on" id="0qb-yX-4dG"/>
                        <outlet property="totalAccounts" destination="jo1-Bc-0H2" id="DBK-jT-crV"/>
                        <segue destination="yTi-OH-Iuk" kind="presentation" identifier="addNewAccount" id="60G-wc-cs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1012"/>
        </scene>
        <!--New account-->
        <scene sceneID="09y-BO-Kpf">
            <objects>
                <viewController id="yTi-OH-Iuk" customClass="AddNewAccountViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIu-ZO-HOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-jt-bpV">
                                <rect key="frame" x="0.0" y="5" width="375" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-QI-ih0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-9Q-hNW">
                                                <rect key="frame" x="170" y="9.5" width="35" height="5"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="kxn-5M-nBE"/>
                                                    <constraint firstAttribute="width" constant="35" id="xOZ-wr-MuV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="closeBarButtonPressed:" destination="yTi-OH-Iuk" eventType="touchUpInside" id="tjI-Yl-yls"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lVj-9Q-hNW" secondAttribute="bottom" constant="0.5" id="JDb-2e-7jX"/>
                                            <constraint firstAttribute="height" constant="15" id="UTR-5q-OS2"/>
                                            <constraint firstItem="lVj-9Q-hNW" firstAttribute="centerX" secondItem="BIz-QI-ih0" secondAttribute="centerX" id="VIk-8o-1IS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veI-Pa-rNK">
                                        <rect key="frame" x="0.0" y="25" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zY6-ph-tql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="LabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47N-4B-9Ac">
                                        <rect key="frame" x="0.0" y="55" width="375" height="164"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-TO-G12">
                                                <rect key="frame" x="0.0" y="10" width="375" height="144"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-rU-Cjd">
                                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-hr-jX2">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" name="gray4"/>
                                                                <color key="tintColor" name="BoxesBackgroundColor"/>
                                                                <state key="normal">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="accountIconPressed:" destination="yTi-OH-Iuk" eventType="touchUpInside" id="52j-u8-GMf"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-VS-0hI">
                                                                <rect key="frame" x="15" y="16" width="70" height="68"/>
                                                                <color key="tintColor" name="BoxesBackgroundColor"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7Qc-hr-jX2" secondAttribute="trailing" id="09y-b3-jIe"/>
                                                            <constraint firstItem="7Qc-hr-jX2" firstAttribute="leading" secondItem="bLi-rU-Cjd" secondAttribute="leading" id="7gJ-kT-bDT"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Qc-hr-jX2" secondAttribute="bottom" id="7lw-NU-NZN"/>
                                                            <constraint firstItem="7Qc-hr-jX2" firstAttribute="top" secondItem="bLi-rU-Cjd" secondAttribute="top" id="CbH-A1-cAB"/>
                                                            <constraint firstItem="3A0-VS-0hI" firstAttribute="top" secondItem="bLi-rU-Cjd" secondAttribute="top" constant="15" id="Ksx-9a-gum"/>
                                                            <constraint firstItem="3A0-VS-0hI" firstAttribute="leading" secondItem="bLi-rU-Cjd" secondAttribute="leading" constant="15" id="Nf4-7L-6wU"/>
                                                            <constraint firstAttribute="trailing" secondItem="3A0-VS-0hI" secondAttribute="trailing" constant="15" id="NtC-Uq-o1z"/>
                                                            <constraint firstAttribute="height" constant="100" id="Udc-5K-v1j"/>
                                                            <constraint firstAttribute="bottom" secondItem="3A0-VS-0hI" secondAttribute="bottom" constant="15" id="eJo-Md-EUs"/>
                                                            <constraint firstAttribute="width" constant="100" id="ecd-8f-pwS"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-c2-jEI">
                                                        <rect key="frame" x="102.5" y="109" width="170" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="VEU-AU-UQX"/>
                                                            <constraint firstAttribute="height" constant="35" id="fyw-jk-Z7l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wwo-TO-G12" secondAttribute="trailing" id="3IG-CR-LUn"/>
                                            <constraint firstAttribute="bottom" secondItem="Wwo-TO-G12" secondAttribute="bottom" constant="10" id="HAk-Of-Lup"/>
                                            <constraint firstItem="Wwo-TO-G12" firstAttribute="leading" secondItem="47N-4B-9Ac" secondAttribute="leading" id="a9d-do-2uF"/>
                                            <constraint firstItem="Wwo-TO-G12" firstAttribute="top" secondItem="47N-4B-9Ac" secondAttribute="top" constant="10" id="cwV-1v-Ojf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M39-DT-8DQ">
                                        <rect key="frame" x="0.0" y="229" width="375" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-eI-9PE">
                                                <rect key="frame" x="20" y="10" width="335" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-oW-2Sh">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-mo-HOh">
                                                                <rect key="frame" x="0.0" y="1" width="125" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-xt-pxt" customClass="CurrencyTextField" customModule="Control" customModuleProvider="target">
                                                                <rect key="frame" x="125" y="0.0" width="210" height="25"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-Ev-oUC">
                                                        <rect key="frame" x="0.0" y="31.5" width="335" height="1"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qu5-q8-ALU"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-PB-kJ7">
                                                        <rect key="frame" x="0.0" y="39" width="335" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to total value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-cX-b0f">
                                                                <rect key="frame" x="0.0" y="4" width="286" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-1N-Rct">
                                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6RA-eI-9PE" secondAttribute="bottom" constant="10" id="E7V-pV-QbV"/>
                                            <constraint firstAttribute="trailing" secondItem="6RA-eI-9PE" secondAttribute="trailing" constant="20" id="GGo-2p-Dyj"/>
                                            <constraint firstItem="6RA-eI-9PE" firstAttribute="top" secondItem="M39-DT-8DQ" secondAttribute="top" constant="10" id="UGS-IK-NLz"/>
                                            <constraint firstItem="6RA-eI-9PE" firstAttribute="leading" secondItem="M39-DT-8DQ" secondAttribute="leading" constant="20" id="WRr-wi-Xzx"/>
                                            <constraint firstAttribute="height" constant="90" id="ywN-AI-uy3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plC-01-5kE">
                                        <rect key="frame" x="0.0" y="329" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-Wr-kwE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-IF-lmw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-Bs-J68">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3zU-Hb-CKJ"/>
                                                            <constraint firstItem="LpB-Bs-J68" firstAttribute="top" secondItem="gAN-IF-lmw" secondAttribute="top" id="52d-4R-XR3"/>
                                                            <constraint firstItem="LpB-Bs-J68" firstAttribute="leading" secondItem="gAN-IF-lmw" secondAttribute="leading" constant="20" id="MZy-bq-gqg"/>
                                                            <constraint firstAttribute="bottom" secondItem="LpB-Bs-J68" secondAttribute="bottom" id="aB8-Qm-ozg"/>
                                                            <constraint firstAttribute="trailing" secondItem="LpB-Bs-J68" secondAttribute="trailing" constant="20" id="rxN-xP-SII"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-bD-i11">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-1V-CMl">
                                                                <rect key="frame" x="20" y="10" width="335" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-3I-JNe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-YF-Qa9">
                                                                                <rect key="frame" x="0.0" y="1.5" width="40" height="37"/>
                                                                                <color key="tintColor" name="gray4"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="2Mg-7K-X1R"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="KLz-GJ-Civ"/>
                                                                                </constraints>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n50-MQ-ns8">
                                                                                <rect key="frame" x="50" y="8.5" width="263" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                <color key="textColor" name="LabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-zG-RrH">
                                                                                <rect key="frame" x="323" y="2" width="12" height="36.5"/>
                                                                                <color key="tintColor" name="LabelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="12" id="Dgl-ns-JIA"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="pIu-ef-Amg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-Mp-CJ5">
                                                                        <rect key="frame" x="0.0" y="49.5" width="335" height="1"/>
                                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Dg4-fR-zVI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-bW-JsC">
                                                                        <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-OB-XRc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <color key="backgroundColor" name="gray4"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="11B-2d-acH"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="7YI-fY-XGZ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agk-xb-O96">
                                                                                <rect key="frame" x="50" y="8.5" width="263" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                <color key="textColor" name="LabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-Bl-irL">
                                                                                <rect key="frame" x="323" y="2" width="12" height="36.5"/>
                                                                                <color key="tintColor" name="LabelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="ACQ-fN-HRf"/>
                                                                                    <constraint firstAttribute="width" constant="12" id="UW7-Xz-sZ8"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0w2-1V-CMl" firstAttribute="leading" secondItem="4F1-bD-i11" secondAttribute="leading" constant="20" id="6a5-PX-aHm"/>
                                                            <constraint firstItem="0w2-1V-CMl" firstAttribute="top" secondItem="4F1-bD-i11" secondAttribute="top" constant="10" id="Oco-Sw-f51"/>
                                                            <constraint firstAttribute="bottom" secondItem="0w2-1V-CMl" secondAttribute="bottom" constant="10" id="WJ5-uK-0lQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="0w2-1V-CMl" secondAttribute="trailing" constant="20" id="kPf-KV-SSM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wOW-Wr-kwE" secondAttribute="bottom" id="E0x-ZJ-rFE"/>
                                            <constraint firstItem="wOW-Wr-kwE" firstAttribute="top" secondItem="plC-01-5kE" secondAttribute="top" id="HFl-Vg-YYz"/>
                                            <constraint firstAttribute="trailing" secondItem="wOW-Wr-kwE" secondAttribute="trailing" id="Xaz-qf-5lc"/>
                                            <constraint firstItem="wOW-Wr-kwE" firstAttribute="leading" secondItem="plC-01-5kE" secondAttribute="leading" id="aAL-iV-3Ln"/>
                                            <constraint firstAttribute="height" constant="150" id="k6O-ol-3kf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-wf-CLc">
                                        <rect key="frame" x="0.0" y="489" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-62-MCx">
                                                <rect key="frame" x="117.5" y="10" width="140" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-Bd-gGW">
                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="xmark.circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="closeBottomButtonPressed:" destination="yTi-OH-Iuk" eventType="touchUpInside" id="ZoG-WO-sHO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USF-It-Exm">
                                                        <rect key="frame" x="90" y="0.5" width="50" height="49"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" backgroundImage="checkmark.circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="createNewAccountPressed:" destination="yTi-OH-Iuk" eventType="touchUpInside" id="DCU-GG-NcN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="BIm-3k-bXw"/>
                                                    <constraint firstAttribute="height" constant="50" id="RBw-c1-E5P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Gwd-78-qvI"/>
                                            <constraint firstItem="MP8-62-MCx" firstAttribute="centerX" secondItem="HPB-wf-CLc" secondAttribute="centerX" id="Q8W-SI-jzn"/>
                                            <constraint firstItem="MP8-62-MCx" firstAttribute="centerY" secondItem="HPB-wf-CLc" secondAttribute="centerY" id="Tv0-NI-sOl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDA-qE-Lbk">
                                        <rect key="frame" x="0.0" y="569" width="375" height="43"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0N-jt-bpV" firstAttribute="top" secondItem="Cgg-3S-p6W" secondAttribute="top" constant="5" id="37w-yH-pkk"/>
                            <constraint firstItem="Cgg-3S-p6W" firstAttribute="bottom" secondItem="Y0N-jt-bpV" secondAttribute="bottom" constant="30" id="BK2-bX-qC3"/>
                            <constraint firstItem="Y0N-jt-bpV" firstAttribute="leading" secondItem="Cgg-3S-p6W" secondAttribute="leading" id="kYl-UT-sPX"/>
                            <constraint firstItem="Cgg-3S-p6W" firstAttribute="trailing" secondItem="Y0N-jt-bpV" secondAttribute="trailing" id="lGB-rs-MGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgg-3S-p6W"/>
                    </view>
                    <navigationItem key="navigationItem" title="New account" id="j1k-aZ-4DY"/>
                    <connections>
                        <outlet property="accountNameTextField" destination="NqU-c2-jEI" id="Wue-aX-i0z"/>
                        <outlet property="addAccountButton" destination="USF-It-Exm" id="rJJ-Un-5od"/>
                        <outlet property="addToTotalSwitch" destination="WCU-1N-Rct" id="LRp-ka-gh1"/>
                        <outlet property="closeBarButton" destination="lVj-9Q-hNW" id="DPS-uW-Ke7"/>
                        <outlet property="currentBalanceTextField" destination="MeG-xt-pxt" id="b3y-Vv-tIa"/>
                        <outlet property="iconColorImageView" destination="9wV-OB-XRc" id="16n-FK-mTG"/>
                        <outlet property="iconColorStackView" destination="Rjg-bW-JsC" id="bhP-ne-MzZ"/>
                        <outlet property="iconImageStackView" destination="pdm-3I-JNe" id="n9d-5P-IU3"/>
                        <outlet property="iconImageView" destination="Z67-YF-Qa9" id="qW7-n5-HeL"/>
                        <outlet property="iconUIButton" destination="7Qc-hr-jX2" id="ms3-eb-J6m"/>
                        <outlet property="topIconImageView" destination="3A0-VS-0hI" id="dGG-ri-h8U"/>
                        <segue destination="WjV-u7-SIS" kind="presentation" identifier="selectIconImage" id="v3W-JP-Zip"/>
                        <segue destination="98w-52-Faq" kind="presentation" identifier="selectIconColor" id="qPu-9X-UeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt7-NJ-EUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-1012.4437781109445"/>
        </scene>
        <!--Icon Image View Controller-->
        <scene sceneID="luF-3x-6s8">
            <objects>
                <viewController id="WjV-u7-SIS" customClass="IconImageViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0S-gu-GoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-G5-wsp">
                                <rect key="frame" x="20" y="0.0" width="335" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-Gr-XnY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coT-jl-LRl">
                                                <rect key="frame" x="150" y="9.5" width="35" height="5"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="2vj-BX-Wv8"/>
                                                    <constraint firstAttribute="width" constant="35" id="ROK-46-pgb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="closeBarButtonPressed:" destination="yTi-OH-Iuk" eventType="touchUpInside" id="OFG-U2-Fqf"/>
                                                    <action selector="closeBarButtonPressed:" destination="WjV-u7-SIS" eventType="touchUpInside" id="VMF-ZB-zNC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="coT-jl-LRl" secondAttribute="bottom" constant="0.5" id="G6W-Zx-9xo"/>
                                            <constraint firstItem="coT-jl-LRl" firstAttribute="centerX" secondItem="uhi-Gr-XnY" secondAttribute="centerX" id="eoQ-40-aKT"/>
                                            <constraint firstAttribute="height" constant="15" id="olk-oB-IQ2"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-vI-BIF">
                                        <rect key="frame" x="0.0" y="25" width="335" height="622"/>
                                        <color key="backgroundColor" name="BoxesBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pBd-Xl-gRC">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BoxesBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSa-G5-wsp" firstAttribute="leading" secondItem="GSF-4g-Ieh" secondAttribute="leading" constant="20" id="KPl-Te-UCF"/>
                            <constraint firstItem="GSF-4g-Ieh" firstAttribute="bottom" secondItem="CSa-G5-wsp" secondAttribute="bottom" id="PpH-QT-9Da"/>
                            <constraint firstItem="CSa-G5-wsp" firstAttribute="top" secondItem="GSF-4g-Ieh" secondAttribute="top" id="SDx-4i-oTX"/>
                            <constraint firstItem="CSa-G5-wsp" firstAttribute="trailing" secondItem="GSF-4g-Ieh" secondAttribute="trailing" constant="-20" id="fVm-sO-dRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSF-4g-Ieh"/>
                    </view>
                    <connections>
                        <outlet property="closerBarButton" destination="coT-jl-LRl" id="GYG-Oc-rkR"/>
                        <outlet property="collectionView" destination="Bhf-vI-BIF" id="Pw0-Jm-bxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXD-xx-K5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="-1673"/>
        </scene>
        <!--Icon Color View Controller-->
        <scene sceneID="QjQ-F6-jWg">
            <objects>
                <viewController id="98w-52-Faq" customClass="IconColorViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwF-I5-yA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-J1-k24">
                                <rect key="frame" x="20" y="0.0" width="335" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-Tk-2Bk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-nB-zc2">
                                                <rect key="frame" x="150" y="9.5" width="35" height="5"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="MbY-Rf-7hf"/>
                                                    <constraint firstAttribute="height" constant="5" id="uL6-GJ-kO0"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="closeBarButtonPressed:" destination="WjV-u7-SIS" eventType="touchUpInside" id="6qv-GQ-Y3k"/>
                                                    <action selector="closeBarButtonPressed:" destination="yTi-OH-Iuk" eventType="touchUpInside" id="Rbf-x0-B6H"/>
                                                    <action selector="closeBarButtonPressed:" destination="98w-52-Faq" eventType="touchUpInside" id="sdD-pc-35B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IS3-nB-zc2" firstAttribute="centerX" secondItem="Rwp-Tk-2Bk" secondAttribute="centerX" id="LAG-Wi-LYY"/>
                                            <constraint firstAttribute="bottom" secondItem="IS3-nB-zc2" secondAttribute="bottom" constant="0.5" id="cru-SI-7n1"/>
                                            <constraint firstAttribute="height" constant="15" id="z2t-lj-gMi"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-E8-tot">
                                        <rect key="frame" x="0.0" y="25" width="335" height="622"/>
                                        <color key="backgroundColor" name="BoxesBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="Ujc-aB-kYF">
                                            <size key="itemSize" width="111" height="102"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconColorCell" id="S9G-li-cxN">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E9h-S0-kGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="111" height="102"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ca-J1-k24" firstAttribute="leading" secondItem="IDD-WI-wCO" secondAttribute="leading" constant="20" id="57M-oz-oJM"/>
                            <constraint firstItem="IDD-WI-wCO" firstAttribute="trailing" secondItem="6Ca-J1-k24" secondAttribute="trailing" constant="20" id="5iG-KX-Xoa"/>
                            <constraint firstItem="6Ca-J1-k24" firstAttribute="top" secondItem="IDD-WI-wCO" secondAttribute="top" id="6jD-Yf-WYI"/>
                            <constraint firstItem="6Ca-J1-k24" firstAttribute="bottom" secondItem="IDD-WI-wCO" secondAttribute="bottom" id="Xql-Q6-UHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDD-WI-wCO"/>
                    </view>
                    <connections>
                        <outlet property="closerBarButton" destination="IS3-nB-zc2" id="VRe-Yu-co7"/>
                        <outlet property="collectionView" destination="vqk-E8-tot" id="Hth-bl-jSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCh-yD-zRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="-1012.4437781109445"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-nA-Fuq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" name="BoxesBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="PBU-nA-Fuq" secondAttribute="bottom" id="5jA-Fp-6Rr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="PBU-nA-Fuq" secondAttribute="trailing" id="CBc-Sk-ppp"/>
                            <constraint firstItem="PBU-nA-Fuq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="oqs-Xi-ZUv"/>
                            <constraint firstItem="PBU-nA-Fuq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="vQS-1M-xeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="NJ5-Z9-N81">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="UBw-IB-SWw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8n5-iT-N5e"/>
                    </navigationItem>
                    <connections>
                        <segue destination="edQ-KR-MR0" kind="presentation" identifier="addNewTransaction" id="Krx-UV-TzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qi5-Ma-ywp">
            <objects>
                <viewController id="edQ-KR-MR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz3-1C-J2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="noM-6k-Vhx">
                                <rect key="frame" x="20" y="5" width="335" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-3z-W0M">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-kK-TST">
                                                <rect key="frame" x="150" y="9.5" width="35" height="5"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="FTN-Lm-cJe"/>
                                                    <constraint firstAttribute="width" constant="35" id="QdX-Mq-9hx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="closeBarButtonPressed:" destination="yTi-OH-Iuk" eventType="touchUpInside" id="fbA-DC-EkI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6to-L9-MAJ"/>
                                            <constraint firstItem="Y9R-kK-TST" firstAttribute="centerX" secondItem="4dF-3z-W0M" secondAttribute="centerX" id="CpX-Ss-bHV"/>
                                            <constraint firstAttribute="bottom" secondItem="Y9R-kK-TST" secondAttribute="bottom" constant="0.5" id="Ey7-rj-L2p"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-5g-kqO">
                                        <rect key="frame" x="0.0" y="35" width="335" height="53"/>
                                        <segments>
                                            <segment title="Expense"/>
                                            <segment title="Income"/>
                                            <segment title="Transfer"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G04-q4-LDO">
                                        <rect key="frame" x="0.0" y="107" width="335" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-qn-135">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-sg-KWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" name="LabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-9P-iVn">
                                                        <rect key="frame" x="0.0" y="23.5" width="335" height="46.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oku-0K-dJ3" customClass="CurrencyTextField" customModule="Control" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="46.5"/>
                                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" name="LabelCollor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oku-0K-dJ3" firstAttribute="leading" secondItem="TC9-9P-iVn" secondAttribute="leading" id="Mpe-5b-elG"/>
                                                            <constraint firstItem="oku-0K-dJ3" firstAttribute="top" secondItem="TC9-9P-iVn" secondAttribute="top" id="NGF-1F-QmF"/>
                                                            <constraint firstAttribute="bottom" secondItem="oku-0K-dJ3" secondAttribute="bottom" id="g1K-g3-adE"/>
                                                            <constraint firstAttribute="trailing" secondItem="oku-0K-dJ3" secondAttribute="trailing" id="tXl-ZL-PjW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1gJ-qn-135" secondAttribute="trailing" id="7Ih-LC-jfM"/>
                                            <constraint firstItem="1gJ-qn-135" firstAttribute="top" secondItem="G04-q4-LDO" secondAttribute="top" id="DUe-Fw-bfS"/>
                                            <constraint firstAttribute="height" constant="70" id="clR-7a-OEb"/>
                                            <constraint firstItem="1gJ-qn-135" firstAttribute="leading" secondItem="G04-q4-LDO" secondAttribute="leading" id="jDx-jV-Om4"/>
                                            <constraint firstAttribute="bottom" secondItem="1gJ-qn-135" secondAttribute="bottom" id="w0M-bq-rGD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-cA-Mjc">
                                        <rect key="frame" x="0.0" y="197" width="335" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-9Z-9HS">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-pl-lm4">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" name="LabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-GY-1aF">
                                                        <rect key="frame" x="0.0" y="23.5" width="335" height="46.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rent, bill, food" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-qr-qzI">
                                                                <rect key="frame" x="10" y="0.0" width="315" height="46.5"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="h0x-qr-qzI" firstAttribute="leading" secondItem="4lq-GY-1aF" secondAttribute="leading" constant="10" id="QrY-Hy-Fce"/>
                                                            <constraint firstAttribute="bottom" secondItem="h0x-qr-qzI" secondAttribute="bottom" id="ZB3-m4-FP6"/>
                                                            <constraint firstAttribute="trailing" secondItem="h0x-qr-qzI" secondAttribute="trailing" constant="10" id="nCQ-zf-n8c"/>
                                                            <constraint firstItem="h0x-qr-qzI" firstAttribute="top" secondItem="4lq-GY-1aF" secondAttribute="top" id="ngT-ax-w6i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DNN-9Z-9HS" secondAttribute="trailing" id="FsO-dt-TdJ"/>
                                            <constraint firstItem="DNN-9Z-9HS" firstAttribute="top" secondItem="gpe-cA-Mjc" secondAttribute="top" id="UWY-be-4yA"/>
                                            <constraint firstAttribute="bottom" secondItem="DNN-9Z-9HS" secondAttribute="bottom" id="bqu-dL-20P"/>
                                            <constraint firstItem="DNN-9Z-9HS" firstAttribute="leading" secondItem="gpe-cA-Mjc" secondAttribute="leading" id="sgu-Gt-hyh"/>
                                            <constraint firstAttribute="height" constant="70" id="wlq-vY-5MI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-eb-ojf">
                                        <rect key="frame" x="0.0" y="287" width="335" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-67-gZa">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-wZ-Mln">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" name="LabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-UT-IAF">
                                                        <rect key="frame" x="0.0" y="23.5" width="335" height="46.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-cc-hoq">
                                                                <rect key="frame" x="305" y="5.5" width="30" height="35.5"/>
                                                                <color key="tintColor" name="LabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Olg-1n-Jt4"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                </preferredSymbolConfiguration>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-Je-Cd0">
                                                                <rect key="frame" x="10" y="0.0" width="295" height="46.5"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Rpa-Je-Cd0" firstAttribute="top" secondItem="ATC-UT-IAF" secondAttribute="top" id="5KP-AE-obv"/>
                                                            <constraint firstItem="2NS-cc-hoq" firstAttribute="top" secondItem="ATC-UT-IAF" secondAttribute="top" id="L6P-Zc-efj"/>
                                                            <constraint firstAttribute="trailing" secondItem="2NS-cc-hoq" secondAttribute="trailing" id="gGq-78-tn8"/>
                                                            <constraint firstItem="Rpa-Je-Cd0" firstAttribute="leading" secondItem="ATC-UT-IAF" secondAttribute="leading" constant="10" id="iJ2-mP-7Sa"/>
                                                            <constraint firstAttribute="bottom" secondItem="2NS-cc-hoq" secondAttribute="bottom" id="nc5-IX-xVb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rpa-Je-Cd0" secondAttribute="bottom" id="sG3-vr-oXd"/>
                                                            <constraint firstItem="2NS-cc-hoq" firstAttribute="leading" secondItem="Rpa-Je-Cd0" secondAttribute="trailing" id="x2J-WV-HMe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1AM-Rh-xrt"/>
                                            <constraint firstAttribute="bottom" secondItem="ww5-67-gZa" secondAttribute="bottom" id="BWJ-kB-zMm"/>
                                            <constraint firstItem="ww5-67-gZa" firstAttribute="top" secondItem="GIS-eb-ojf" secondAttribute="top" id="Q7s-O9-3Vt"/>
                                            <constraint firstItem="ww5-67-gZa" firstAttribute="leading" secondItem="GIS-eb-ojf" secondAttribute="leading" id="hhX-hz-QFS"/>
                                            <constraint firstAttribute="trailing" secondItem="ww5-67-gZa" secondAttribute="trailing" id="ixk-81-zND"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-fk-mAd">
                                        <rect key="frame" x="0.0" y="377" width="335" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4g9-5x-fQr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clv-XK-0QN">
                                        <rect key="frame" x="0.0" y="497" width="335" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-ve-1mN">
                                                <rect key="frame" x="127.5" y="15" width="80" height="40"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ozr-qc-Xcj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="createNewAccountPressed:" destination="yTi-OH-Iuk" eventType="touchUpInside" id="iZg-0l-cU3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zEJ-ve-1mN" firstAttribute="centerX" secondItem="clv-XK-0QN" secondAttribute="centerX" id="2f4-RB-mAF"/>
                                            <constraint firstAttribute="height" constant="70" id="Ybd-fq-fcG"/>
                                            <constraint firstItem="zEJ-ve-1mN" firstAttribute="centerY" secondItem="clv-XK-0QN" secondAttribute="centerY" id="mVz-nx-J2c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-db-oGV">
                                        <rect key="frame" x="0.0" y="587" width="335" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lid-Be-wpM" firstAttribute="bottom" secondItem="noM-6k-Vhx" secondAttribute="bottom" constant="5" id="Gsw-OR-mfs"/>
                            <constraint firstItem="noM-6k-Vhx" firstAttribute="top" secondItem="lid-Be-wpM" secondAttribute="top" constant="5" id="dWC-WZ-HRZ"/>
                            <constraint firstItem="noM-6k-Vhx" firstAttribute="leading" secondItem="lid-Be-wpM" secondAttribute="leading" constant="20" id="eHz-NU-GWh"/>
                            <constraint firstItem="lid-Be-wpM" firstAttribute="trailing" secondItem="noM-6k-Vhx" secondAttribute="trailing" constant="20" id="uIP-5H-uHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lid-Be-wpM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2x-ke-HDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vHt-pa-yo8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hEw-Mr-fyO" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="eTx-Kd-9XM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHt-pa-yo8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="dollarsign.circle" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOJ-yt-614">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="laD-Is-gfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poe-26-vQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-1012"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="cM0-P4-5LS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEw-Mr-fyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="arrow.up.arrow.down" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JaW-0D-zDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="z96-lX-EfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmH-Ua-R2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BoxesBackgroundColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelCollor">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
